source/common/quic/core/proto/source_address_token.proto

syntax = "proto2";

import "gfe/quic/core/proto/cached_network_parameters.proto";

option cc_api_version = 2;

package gfe_quic;

// A SourceAddressToken is serialised, encrypted and sent to clients so that
// they can prove ownership of an IP address.
message SourceAddressToken {
  // ip contains either 4 (IPv4) or 16 (IPv6) bytes of IP address in network
  // byte order.
  required bytes ip = 1;
  // timestamp contains a UNIX timestamp value of the time when the token was
  // created.
  required int64 timestamp = 2;
  // The server can provide estimated network parameters to be used for
  // initial parameter selection in future connections.
  optional CachedNetworkParameters cached_network_parameters = 3;
};

// SourceAddressTokens are simply lists of SourceAddressToken messages.
message SourceAddressTokens {
  // This field has id 4 to avoid ambiguity between the serialized form of
  // SourceAddressToken vs SourceAddressTokens.
  repeated SourceAddressToken tokens = 4;
};
